# Environment variables for import_export_app

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123456%qaz!
DB_NAME=inventory_db

# Google Drive
GDRIVE_FOLDER_ID=1YI2-Jm3KiIBwGO2U1nLxZ_QtUwm8AQPv
GDRIVE_CREDENTIALS=distributor-file-2336672a2e5c.json

# Flask
SECRET_KEY=supersecretkey
UPLOAD_FOLDER=uploads
